/*
 * Copyright 2016 Kuan-Yi Li
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'org.abysm'
version = 'rolling'

sourceCompatibility = 1.7

mainClassName = "org.abysm.onionzip.App"

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.12'
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    metaInf {
        from('LICENSE.txt')
        from('NOTICE.txt')
    }
}

idea {
    module {
        downloadJavadoc = true
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}
